* {
  box-sizing: border-box;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.main {
  position: relative;
  min-height: 100vh;
  padding: 30px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: radial-gradient(#f0483a, #d10a20);
  flex-direction: column;
}
.main header {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 100%;
  padding: 20px;
  z-index: 100;
}
.main header .logo {
  text-decoration: none;
  max-width: 90px;
}
.main header .logo img {
  width: 100%;
  height: 100%;
}
.main header .navegation {
  display: flex;
}
.main header .navegation li {
  list-style: none;
}
.main header .navegation li a {
  text-decoration: none;
  position: relative;
  color: #fff;
  margin-left: 40px;
}
.main .content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main .content .text {
  width: 100%;
  max-width: 600px;
}
.main .content .text h2 {
  font-size: 5em;
  font-weight: 300;
  line-height: 1.1em;
  margin: 20px 0;
  color: #fff;
}
.main .content .text h2 span {
  font-weight: 700;
}
.main .content .text p {
  color: #fff;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.5em;
  margin: 20px 0;
}
.main .content .text .btn {
  position: relative;
  display: inline-block;
  background: #fff;
  padding: 20px 50px;
  font-size: 1.5em;
  font-weight: 500;
  border-radius: 40px;
  transition: 0.25s;
  text-decoration: none;
  color: #333;
  cursor: pointer;
}
.main .content .text .btn:hover {
  letter-spacing: 2px;
}
.main .content .ImgMuestra {
  position: relative;
}
.main .content .ImgMuestra .ImgBx {
  display: block;
}
.main .content .ImgMuestra .ImgBx img {
  width: 100%;
  max-width: 600px;
}
.main footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 30px 100px;
  justify-content: space-between;
  align-items: flex-end;
}
.main footer .sci {
  display: flex;
}
.main footer .sci li {
  list-style: none;
}
.main footer .sci li a {
  display: inline-block;
  font-size: 2em;
  margin-right: 20px;
  transition: 0.25s;
  color: #fff;
}
.main footer .sci li a:hover {
  transform: translateY(-5px);
}

@media (max-width: 991px) {
  .main {
    padding: 40px;
  }
  .main header {
    padding: 20px 40px;
  }
  .main header .logo {
    font-size: 0.89;
  }
  .main header .logo img {
    max-width: 70px;
  }
  .main header .navegation {
    display: none;
  }
  .main header .navegation li a {
    font-size: 1.5em;
    margin: 10px 0;
    display: inline-block;
  }
  .main header .navegation.active {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    background: #d10a20;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .main header .navegation.active li :hover {
    font-weight: 800;
    transition: 0.01s;
    letter-spacing: 1px;
  }
  .main .content {
    flex-direction: column;
    margin: 120px 0 40px;
  }
  .main .content .text {
    max-width: 100%;
  }
  .main .content .text h2 {
    font-size: 4em;
  }
  footer {
    position: relative;
    padding: 0;
  }
  footer .sci {
    margin-top: 40px;
    margin-right: -80px;
  }
  .toggle {
    position: relative;
    width: 32px;
    height: 40px;
    z-index: 1000;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .toggle::before {
    position: absolute;
    content: "";
    background: #fff;
    width: 100%;
    height: 2px;
    transform: translateY(-10px);
    box-shadow: 0 10px 0 #fff;
    transition: 0.5s;
  }
  .toggle::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background: #fff;
    transform: translateY(10px);
    transition: 0.25s;
  }
  .toggle.active {
    position: fixed;
    right: 40px;
  }
  .toggle.active::before {
    transform: translateY(0) rotate(45deg);
    box-shadow: 0 0 0 #fff;
  }
  .toggle.active::after {
    transform: translateY(0) rotate(-45deg);
  }
}
@media (max-width: 480px) {
  header, main {
    padding: 20px;
  }
  .content .text h2 {
    font-size: 3em;
  }
  .content .text .btn {
    padding: 15px 30px;
  }
  footer {
    flex-direction: column-reverse;
    align-items: center;
  }
  footer .sci {
    margin-top: 40px;
  }
}/*# sourceMappingURL=style.css.map */